<html>
<head>
<title>CONTACT</title>
<style>
body
{
background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.6)),url("https://ae01.alicdn.com/kf/HTB19nTkJpXXXXXYXFXXq6xXFXXX8/225547656/HTB19nTkJpXXXXXYXFXXq6xXFXXX8.jpg");
        height: 70 vh;
        background-size: cover;
        background-position: center;
    }

.center {
  background-color: lightyellow;
  margin: auto;
  width: 30%;
  border: 3px solid #73AD21;
  padding: 50px;
    border: 13px solid #9ACD32;
}
mark
{
background-color:moccasin;}
.div2 {
  width: 900px;
  height: 500px;  
  padding: 50px;
  border: 5px dotted CadetBlue ;
 margin-left:120px;
background-color:white;}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>
<body>
<h2 style="color:maroon;text-align:center; background-color:white;font-size:30px; " >Organisation: <mark>Indian Railways</mark></h1>
<br><br><h3 style="color:black;" ><mark >TOLL FREE NUMBER(S):</mark></h3>
<br>
<p style="background-color:white;"><i class="fas fa-phone" style="font-size:24px;"> 1800111139 (General Enquiry)</i></p>
<br>
<p style="background-color:white;"><i class="fas fa-phone" style="font-size:24px;"> 1800111322 (Railway Police)</i></p>
<br>
<p style="background-color:white;"><i class="fas fa-phone" style="font-size:24px;"> 182 (Helpline for children and women)</i></p>
<br>
<p style="background-color:white;"><i class="fas fa-phone" style="font-size:24px;"> 1098 (Lost/Missing Child Help)</i></p>
<br>

<div class="center">
<a href="https://www.indiacustomercare.com/irctc-customer-care-contact-helpline-numbers" style="color:blue;text-align:center;font-family:arial;font-size:30px"><b>IRCTC Customer Care</b></a>
</div>
<br>
<div class="div2">
<h2 style="text-align:center;font-size:35px;background-color:SteelBlue ;" >139 Menu (When you call)</h1>

<p style="background-color:Lavender;font-size:20px;">For PNR, Fare, Train Arrival/Departure/ Train Time Table
Accommodation Availablity, Train Name/Number
</p>
<ol style="background-color:LightCyan;">
  <li>Dial <mark>139</mark></li>
  <li>Initially when you call you will hear welcome message both in Hindi & English asking for language choice</li>
  <li>Choose Language
<dd>- Press 1 for Hindi</dd>
<dd>- Press 2 for English</dd>
<dd>- Press 3 for Punjabi</dd>
<li>→ After language selection you are presented with following options:</li>
<dd>- Press * to call directly to customer care executive</dd>
<dd>- Press 1 for PNR Status</dd>
<dd>- Press 2 for Arrival, Departure, Cancellation ,Train Divertion status</dd>
<dd>- Press 3 for Accomodation avability</dd>
<dd>- Press 4 To Know About Fare Enquiry</dd>
<dd>- Press 5 To book Ticket through UPI,Debit Card ,Credit Card or by Cash Card delivery by courier or in your email</dd>
<dd>- Press 6 to cancel reserved ticket</dd>
<dd>- Press 7 for Wake up call or initial alert</dd>
<dd>- Press 9 for ordering food menu</dd>
</ol>
<h2 style="text-align:center;font-size:25px;background-color:SteelBlue ;" >THANK YOU!</h2>
</div>
</body>
</html>            
